

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/newbolg3/img/fluid.png">
  <link rel="icon" href="/newbolg3/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AxiaoR">
  <meta name="keywords" content="比特币历史新高,RWA生态突破,贝莱德战略增持,DeFi借贷创新,量子司法追踪">
  
    <meta name="description" content="解析比特币创历史新高后的技术震荡、Solana生态RWA突破、贝莱德战略增持及DeFi借贷市场创新">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局">
<meta property="og:url" content="http://axiaor.github.io/newbolg3/2025/05/18/519/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析比特币创历史新高后的技术震荡、Solana生态RWA突破、贝莱德战略增持及DeFi借贷市场创新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/rwa-solana.jpg">
<meta property="og:image" content="https://example.com/defi-lending.jpg">
<meta property="article:published_time" content="2025-05-18T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-23T05:47:05.255Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/rwa-solana.jpg">
  
  
  
  <title>2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局 - 币圈新鲜事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/newbolg3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/newbolg3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/newbolg3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"axiaor.github.io","root":"/newbolg3/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/newbolg3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/newbolg3/js/utils.js" ></script>
  <script  src="/newbolg3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/newbolg3/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/newbolg3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-18 10:00" pubdate>
          2025年5月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局</h1>
            
            
              <div class="markdown-body">
                
                <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局",
  "datePublished": "2025-05-18T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界战略研究院"
  },
  "image": [
    "https://example.com/rwa-solana.jpg",
    "https://example.com/defi-lending.jpg"
  ]
}
</script>

<h1 id="2025年5月18日加密生态战略演进"><a href="#2025年5月18日加密生态战略演进" class="headerlink" title="2025年5月18日加密生态战略演进"></a>2025年5月18日加密生态战略演进</h1><h2 id="一、市场核心动态"><a href="#一、市场核心动态" class="headerlink" title="一、市场核心动态"></a>一、市场核心动态</h2><h3 id="1-1-比特币创历史新高后技术震荡"><a href="#1-1-比特币创历史新高后技术震荡" class="headerlink" title="1.1 比特币创历史新高后技术震荡"></a>1.1 比特币创历史新高后技术震荡</h3><ul>
<li><strong>价格突破</strong>：比特币强势突破10.5万美元关口后陷入震荡，24小时振幅达2000美元，CME期货溢价率收窄至0.3%引发套利争议[1]</li>
<li><strong>价值对标</strong>：单枚BTC价值等同1公斤黄金（金价1050美元&#x2F;盎司），但布林带下轨打开预示短期回调压力[1]</li>
<li><strong>衍生品异动</strong>：全网比特币合约未平仓头寸达806亿美元，ETH合约爆仓3795万美元，多单占比87%[4]</li>
</ul>
<h3 id="1-2-机构持仓战略调整"><a href="#1-2-机构持仓战略调整" class="headerlink" title="1.2 机构持仓战略调整"></a>1.2 机构持仓战略调整</h3><table>
<thead>
<tr>
<th>机构动作</th>
<th>市场影响</th>
<th>战略价值</th>
</tr>
</thead>
<tbody><tr>
<td>贝莱德ETH增持</td>
<td>单日买入9989枚ETH</td>
<td>推动以太坊质押收益率</td>
</tr>
<tr>
<td>Crypto.com信托创新</td>
<td>吸引2.3亿美元资金</td>
<td>打通传统金融通道</td>
</tr>
<tr>
<td>老虎证券服务拓展</td>
<td>单日处理4700万美元</td>
<td>亚洲市场合规突破</td>
</tr>
</tbody></table>
<p><img src="https://example.com/rwa-solana.jpg" srcset="/newbolg3/img/loading.gif" lazyload alt="RWA生态突破"><br><em>▲ Solana生态RWA资产规模突破百亿美元</em></p>
<hr>
<h2 id="二、技术生态突破"><a href="#二、技术生态突破" class="headerlink" title="二、技术生态突破"></a>二、技术生态突破</h2><h3 id="2-1-RWA市场爆发性增长"><a href="#2-1-RWA市场爆发性增长" class="headerlink" title="2.1 RWA市场爆发性增长"></a>2.1 RWA市场爆发性增长</h3><ul>
<li><strong>Solana生态突破</strong>：Centrifuge将4亿美元美国国债基金扩展至Solana，deJTRSY代币实现RWA与DeFi融合[4]</li>
<li><strong>机构级创新</strong>：法巴资管在Allfunds区块链发行原生数字份额，创建首个全新区块链货币市场基金[4]</li>
<li><strong>跨链资产迁移</strong>：R3宣布将Corda平台超100亿美元代币化资产引入Solana，布局RWA市场[4]</li>
</ul>
<h3 id="2-2-DeFi借贷市场革新"><a href="#2-2-DeFi借贷市场革新" class="headerlink" title="2.2 DeFi借贷市场革新"></a>2.2 DeFi借贷市场革新</h3><ul>
<li><strong>产品创新</strong>：Jupiter宣布7月推出由Fluid支持的借贷产品，实现链上抵押品动态估值[4]</li>
<li><strong>利率市场化</strong>：借贷协议平均APY升至18.7%，浮动利率产品交易量激增320%</li>
<li><strong>风险控制机制</strong>：引入预言机喂价动态熔断系统，MEV攻击拦截率提升至93%</li>
</ul>
<hr>
<h2 id="三、监管与合规演进"><a href="#三、监管与合规演进" class="headerlink" title="三、监管与合规演进"></a>三、监管与合规演进</h2><h3 id="3-1-全球政策动态"><a href="#3-1-全球政策动态" class="headerlink" title="3.1 全球政策动态"></a>3.1 全球政策动态</h3><ul>
<li><strong>ETF审批延期</strong>：美SEC推迟对21Shares以太坊ETF的质押计划决议，ETH现货ETF上市进程受阻[4]</li>
<li><strong>司法技术升级</strong>：香港警方采用量子指纹算法冻结3.7亿港元涉案资产，UTXO聚类准确率达93%</li>
<li><strong>立法进程突破</strong>：美国众议院通过《分叉资产安全港法<a href="@replace=10001"></a>》，明确硬分叉资产税务规则[2]</li>
</ul>
<h3 id="3-2-合规基础设施"><a href="#3-2-合规基础设施" class="headerlink" title="3.2 合规基础设施"></a>3.2 合规基础设施</h3><ul>
<li><strong>KYC&#x2F;AML创新</strong>：OKX Wallet上线空投资格验证系统，实现自动化合规审查</li>
<li><strong>审计技术突破</strong>：SEC审计响应延迟压缩至0.07秒，链上交易可追溯性提升</li>
<li><strong>跨境清算试验</strong>：上海自贸区完成1.2亿美元代币化国债清算，打通法币通道</li>
</ul>
<hr>
<h2 id="四、衍生品市场激变"><a href="#四、衍生品市场激变" class="headerlink" title="四、衍生品市场激变"></a>四、衍生品市场激变</h2><h3 id="4-1-风险对冲工具创新"><a href="#4-1-风险对冲工具创新" class="headerlink" title="4.1 风险对冲工具创新"></a>4.1 风险对冲工具创新</h3><ul>
<li><strong>波动率互换</strong>：QCP资本新产品单日交易量达4700万美元，主要对冲BTC&#x2F;ETH价格波动</li>
<li><strong>杠杆清算潮</strong>：Hyperliquid某交易者40倍杠杆操作亏损278.8万美元[4]</li>
<li><strong>期权市场倒挂</strong>：比特币期权波动率曲面呈现倒挂形态，未平仓合约达395.8亿美元</li>
</ul>
<h3 id="4-2-市场风险预警"><a href="#4-2-市场风险预警" class="headerlink" title="4.2 市场风险预警"></a>4.2 市场风险预警</h3><ul>
<li><strong>多空博弈加剧</strong>：匿名地址建立1.03亿美元ETH空单，爆仓点位设置在关键支撑区</li>
<li><strong>流动性风险</strong>：稳定币单日净流出量达4.7亿美元，脱锚风险预警级别提升</li>
<li><strong>技术性回调</strong>：RSI指标显示比特币超买严重，短期回调压力积聚</li>
</ul>
<p><img src="https://example.com/defi-lending.jpg" srcset="/newbolg3/img/loading.gif" lazyload alt="DeFi借贷创新"><br><em>▲ 动态抵押品估值重构借贷市场逻辑</em></p>
<hr>
<h2 id="五、战略创新维度"><a href="#五、战略创新维度" class="headerlink" title="五、战略创新维度"></a>五、战略创新维度</h2><ol>
<li><strong>RWA估值模型</strong>：构建代币化国债基金的跨链流动性捕获算法  </li>
<li><strong>利率衍生工具</strong>：开发基于波动率曲面的浮动利率对冲产品  </li>
<li><strong>合规穿透技术</strong>：创新UTXO聚类算法的司法冻结与隐私保护平衡方案  </li>
<li><strong>杠杆预警系统</strong>：建立多维度风险因子实时监测模型  </li>
<li><strong>跨链清算协议</strong>：设计RWA资产的多链流动性迁移解决方案</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年5月18日加密市场深度观察：RWA生态爆发与机构战略布局</div>
      <div>http://axiaor.github.io/newbolg3/2025/05/18/519/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AxiaoR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/newbolg3/2025/05/20/520/" title="2025年5月20日加密市场深度观察：AI交易革命与监管沙盒突破">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年5月20日加密市场深度观察：AI交易革命与监管沙盒突破</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/newbolg3/2025/05/18/518/" title="2025年5月18日加密市场深度观察：太空区块链革命与金融合规范式重构">
                        <span class="hidden-mobile">2025年5月18日加密市场深度观察：太空区块链革命与金融合规范式重构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/newbolg3/js/events.js" ></script>
<script  src="/newbolg3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/newbolg3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/newbolg3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/newbolg3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
