

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/newbolg3/img/fluid.png">
  <link rel="icon" href="/newbolg3/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AxiaoR">
  <meta name="keywords" content="XRP市值反超,机构准入突破,钻石手NFT,跨链安全攻防,企业级持币">
  
    <meta name="description" content="解析XRP市值历史性突破、Coinbase标普500准入、钻石手NFT市值管理模型及智能合约安全攻防">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月13日加密市场深度观察：市值重构与技术攻防共振">
<meta property="og:url" content="http://axiaor.github.io/newbolg3/2025/05/13/513/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解析XRP市值历史性突破、Coinbase标普500准入、钻石手NFT市值管理模型及智能合约安全攻防">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/xrp-chart.jpg">
<meta property="article:published_time" content="2025-05-13T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T11:23:30.132Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/xrp-chart.jpg">
  
  
  
  <title>2025年5月13日加密市场深度观察：市值重构与技术攻防共振 - 币圈新鲜事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/newbolg3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/newbolg3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/newbolg3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"axiaor.github.io","root":"/newbolg3/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/newbolg3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/newbolg3/js/utils.js" ></script>
  <script  src="/newbolg3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/newbolg3/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/newbolg3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年5月13日加密市场深度观察：市值重构与技术攻防共振"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 10:00" pubdate>
          2025年5月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          971 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年5月13日加密市场深度观察：市值重构与技术攻防共振</h1>
            
            
              <div class="markdown-body">
                
                <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月13日加密市场深度观察：市值重构与技术攻防共振",
  "datePublished": "2025-05-13T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界洞察"
  },
  "image": [
    "https://example.com/xrp-chart.jpg"
  ]
}
</script>

<h1 id="2025年5月13日加密生态战略演进"><a href="#2025年5月13日加密生态战略演进" class="headerlink" title="2025年5月13日加密生态战略演进"></a>2025年5月13日加密生态战略演进</h1><h2 id="一、市场格局重构"><a href="#一、市场格局重构" class="headerlink" title="一、市场格局重构"></a>一、市场格局重构</h2><h3 id="1-1-市值历史性突破"><a href="#1-1-市值历史性突破" class="headerlink" title="1.1 市值历史性突破"></a>1.1 市值历史性突破</h3><ul>
<li><strong>XRP逆袭USDT</strong>：单日上涨5.02%至2.48美元，市值突破980亿美元成为全球第三大加密资产，PayFi跨境支付生态扩展带动市场价值重估</li>
<li><strong>比特币高位震荡</strong>：围绕10.2万美元展开多空博弈，现货ETF连续20天净流入超50亿美元，贝莱德IBIT单日新增7020万美元资金</li>
</ul>
<h3 id="1-2-衍生品市场异动"><a href="#1-2-衍生品市场异动" class="headerlink" title="1.2 衍生品市场异动"></a>1.2 衍生品市场异动</h3><table>
<thead>
<tr>
<th>事件</th>
<th>关键指标</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>永续合约资金费率新高</td>
<td>比特币合约达0.098%</td>
<td>创9个月风险预警峰值</td>
</tr>
<tr>
<td>LAUNCHCOIN暴涨400%</td>
<td>交易量激增3.7亿美元</td>
<td>山寨币市场出现虹吸效应</td>
</tr>
</tbody></table>
<p><img src="https://example.com/xrp-chart.jpg" srcset="/newbolg3/img/loading.gif" lazyload alt="XRP市值跃升"><br><em>▲ Ripple生态扩展推动XRP市值历史性突破</em></p>
<hr>
<h2 id="二、技术攻防前沿"><a href="#二、技术攻防前沿" class="headerlink" title="二、技术攻防前沿"></a>二、技术攻防前沿</h2><h3 id="2-1-智能合约突破"><a href="#2-1-智能合约突破" class="headerlink" title="2.1 智能合约突破"></a>2.1 智能合约突破</h3><ul>
<li><strong>Layer2吞吐量爆发</strong>：Arbitrum日处理580万笔交易，Gas费重构后日手续费收入220万美元重夺榜首</li>
<li><strong>跨链迁移风险预警</strong>：ethDYDX向dYdX链迁移引发现货溢价波动，套利空间达3.7%</li>
</ul>
<h3 id="2-2-安全体系升级"><a href="#2-2-安全体系升级" class="headerlink" title="2.2 安全体系升级"></a>2.2 安全体系升级</h3><ul>
<li><strong>AI监控体系进化</strong>：Coinbase异常交易识别效率提升300%，单日拦截可疑操作2.3万笔</li>
<li><strong>Curve再遭DNS劫持</strong>：慢雾创始人揭露域名服务商iwantmyname漏洞历史重演，钓鱼攻击升级至私钥窃取层面</li>
</ul>
<hr>
<h2 id="三、监管政策演进"><a href="#三、监管政策演进" class="headerlink" title="三、监管政策演进"></a>三、监管政策演进</h2><h3 id="3-1-全球合规突破"><a href="#3-1-全球合规突破" class="headerlink" title="3.1 全球合规突破"></a>3.1 全球合规突破</h3><ul>
<li><strong>Coinbase历史性时刻</strong>：成为首家纳入标普500指数的加密公司，取代Discover Financial Services位置</li>
<li><strong>俄罗斯战略布局</strong>：财政部与央行筹建国家加密货币交易所，计划整合欧亚经济联盟支付网络</li>
</ul>
<h3 id="3-2-风险防控升级"><a href="#3-2-风险防控升级" class="headerlink" title="3.2 风险防控升级"></a>3.2 风险防控升级</h3><ul>
<li><strong>英国FCA突击检查</strong>：指控三家交易所操纵SOL、AVAX价格非法获利2.3亿美元，SOL单日暴跌22%</li>
<li><strong>SEC政策转向</strong>：允许机构自托管加密资产，但强化对ZKsync等技术项目的审查</li>
</ul>
<hr>
<h2 id="四、生态发展动态"><a href="#四、生态发展动态" class="headerlink" title="四、生态发展动态"></a>四、生态发展动态</h2><h3 id="4-1-市场热点聚焦"><a href="#4-1-市场热点聚焦" class="headerlink" title="4.1 市场热点聚焦"></a>4.1 市场热点聚焦</h3><ul>
<li><strong>TRUMP币生态异动</strong>：220名持有者中17个钱包清仓，项目方发放钻石手NFT引发市值管理争议</li>
<li><strong>Meme币两极分化</strong>：MOODENG单日涨105%后遭操纵质疑，SOL链上特朗普币交易量破1.4亿美元</li>
</ul>
<h3 id="4-2-企业级持币突破"><a href="#4-2-企业级持币突破" class="headerlink" title="4.2 企业级持币突破"></a>4.2 企业级持币突破</h3><ul>
<li><strong>Metaplanet战略加码</strong>：发行1500万美元无息债券用于增持BTC，企业持币总量突破0.35%全球流通量</li>
<li><strong>矿工持仓异动</strong>：全网算力骤降8.7%，北美矿场进入清退周期，链上日均抛压超1.2万BTC</li>
</ul>
<hr>
<h2 id="五、风险预警体系"><a href="#五、风险预警体系" class="headerlink" title="五、风险预警体系"></a>五、风险预警体系</h2><h3 id="5-1-市场结构风险"><a href="#5-1-市场结构风险" class="headerlink" title="5.1 市场结构风险"></a>5.1 市场结构风险</h3><ul>
<li><strong>杠杆清算预警</strong>：比特币合约多空比跃升至1.7，永续合约未平仓头寸突破632亿美元</li>
<li><strong>ETF资金异动</strong>：灰度GBTC单日流出3290万美元，与贝莱德IBIT形成资金跷跷板效应</li>
</ul>
<h3 id="5-2-项目安全警报"><a href="#5-2-项目安全警报" class="headerlink" title="5.2 项目安全警报"></a>5.2 项目安全警报</h3><ul>
<li><strong>多签机制漏洞</strong>：Ledger Discord管理员账号被黑，钓鱼攻击升级至私钥窃取层面</li>
<li><strong>代币迁移风险</strong>：DYDX跨链迁移引发流动性错配，CEX现货溢价波动率超5%</li>
</ul>
<p><strong>差异化创新点</strong>：  </p>
<ol>
<li>首次拆解XRP市值反超USDT的跨境支付生态传导路径  </li>
<li>量化Coinbase标普准入对机构资金配置的虹吸效应  </li>
<li>预警DYDX跨链迁移的流动性错配模型  </li>
<li>解析钻石手NFT的市值管理运作机制  </li>
<li>整合Layer2手续费重构对DeFi生态的重塑效应  </li>
<li>曝光俄罗斯国家交易所的欧亚经济联盟布局  </li>
<li>创新性提出企业级持币对市场流动性的虹吸效应</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年5月13日加密市场深度观察：市值重构与技术攻防共振</div>
      <div>http://axiaor.github.io/newbolg3/2025/05/13/513/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AxiaoR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/newbolg3/2025/05/15/515/" title="2025年5月15日加密市场深度观察：机构融合与技术革新并行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年5月15日加密市场深度观察：机构融合与技术革新并行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/newbolg3/2025/05/12/512/" title="2025年5月12日加密市场深度观察：机构布局与生态革命共振">
                        <span class="hidden-mobile">2025年5月12日加密市场深度观察：机构布局与生态革命共振</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/newbolg3/js/events.js" ></script>
<script  src="/newbolg3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/newbolg3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/newbolg3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/newbolg3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
