

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/newbolg3/img/fluid.png">
  <link rel="icon" href="/newbolg3/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AxiaoR">
  <meta name="keywords" content="政府资金配置,稳定币生态,机构并购潮,合规框架升级,地址标准突破">
  
    <meta name="description" content="全面解读美国州级政府加密投资法案、稳定币生态扩张、机构并购动态及合规基础设施升级">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月1日加密市场深度观察：政府资金入场与合规框架突破">
<meta property="og:url" content="http://axiaor.github.io/newbolg3/2025/05/01/51/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="全面解读美国州级政府加密投资法案、稳定币生态扩张、机构并购动态及合规基础设施升级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/gov-crypto.jpg">
<meta property="article:published_time" content="2025-05-01T05:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T05:17:11.066Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/gov-crypto.jpg">
  
  
  
  <title>2025年5月1日加密市场深度观察：政府资金入场与合规框架突破 - 币圈新鲜事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/newbolg3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/newbolg3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/newbolg3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"axiaor.github.io","root":"/newbolg3/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/newbolg3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/newbolg3/js/utils.js" ></script>
  <script  src="/newbolg3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/newbolg3/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/newbolg3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年5月1日加密市场深度观察：政府资金入场与合规框架突破"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-01 13:00" pubdate>
          2025年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年5月1日加密市场深度观察：政府资金入场与合规框架突破</h1>
            
            
              <div class="markdown-body">
                
                <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月1日加密市场深度观察：政府资金入场与合规框架突破",
  "datePublished": "2025-05-01T21:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界智库"
  },
  "image": [
    "https://example.com/gov-crypto.jpg"
  ]
}
</script>

<h1 id="2025年5月1日加密生态战略演进"><a href="#2025年5月1日加密生态战略演进" class="headerlink" title="2025年5月1日加密生态战略演进"></a>2025年5月1日加密生态战略演进</h1><h2 id="一、政策突破"><a href="#一、政策突破" class="headerlink" title="一、政策突破"></a>一、政策突破</h2><h3 id="1-1-政府资金配置"><a href="#1-1-政府资金配置" class="headerlink" title="1.1 政府资金配置"></a>1.1 政府资金配置</h3><ul>
<li><strong>北卡罗来纳州创举</strong>：通过允许州财政投资加密货币的法案，5%公共资金可配置加密资产，开创州级政府入市先例<a href="@ref">2,14</a></li>
<li><strong>尼日利亚立法突破</strong>：正式承认比特币为证券资产，为非洲最大经济体建立加密监管框架奠定基础<a href="@ref">3</a></li>
</ul>
<h3 id="1-2-合规基建"><a href="#1-2-合规基建" class="headerlink" title="1.2 合规基建"></a>1.2 合规基建</h3><ul>
<li><strong>香港数字银行转型</strong>：8家持牌机构全年亏损收窄至26亿港元，众安银行存款逆势突破194亿，合规生态初见成效<a href="@ref">4,14</a></li>
<li><strong>英国监管博弈</strong>：多位加密高管警示延迟立法将削弱其全球加密中心地位，敦促加速监管框架构建<a href="@ref">3</a></li>
</ul>
<hr>
<h2 id="二、机构资本"><a href="#二、机构资本" class="headerlink" title="二、机构资本"></a>二、机构资本</h2><table>
<thead>
<tr>
<th>领域</th>
<th>关键进展</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>ETF资金流向</td>
<td>贝莱德IBIT单日净流入2.67亿美元，灰度完成36亿美元BTC持仓战略转移<a href="@ref">14</a></td>
<td>机构配置需求激增300%</td>
</tr>
<tr>
<td>交易所生态</td>
<td>Coinbase同步上线Mantle(MANTLE)与Worldcoin(WLD)，优化ERC-20代币流动性池<a href="@ref">3,4</a></td>
<td>主流资产交易深度提升45%</td>
</tr>
<tr>
<td>企业战略并购</td>
<td>Ripple出价40-50亿美元收购Circle遭拒，稳定币市场格局生变<a href="@ref">5</a></td>
<td>行业并购估值基准重构</td>
</tr>
<tr>
<td>券商服务升级</td>
<td>摩根士丹利计划向E*TRADE客户开放加密交易，首期支持BTC&#x2F;ETH及5种主流代币<a href="@ref">5</a></td>
<td>传统券商客户转化率提升22%</td>
</tr>
</tbody></table>
<p><img src="https://example.com/gov-crypto.jpg" srcset="/newbolg3/img/loading.gif" lazyload alt="政府入场"><br><em>▲ 美国州级政府资金配置重构市场流动性</em></p>
<hr>
<h2 id="三、技术演进"><a href="#三、技术演进" class="headerlink" title="三、技术演进"></a>三、技术演进</h2><h3 id="3-1-标准突破"><a href="#3-1-标准突破" class="headerlink" title="3.1 标准突破"></a>3.1 标准突破</h3><ul>
<li><strong>地址识别革命</strong>：ERC-7828&#x2F;7930标准完成终稿，实现”name@service”跨链地址体系，用户误操作风险降低80%<a href="@ref">3,9</a></li>
<li><strong>稳定币生态</strong>：Tether计划年底前推出美国合规稳定币，市值1500亿美元巨头加速全球布局<a href="@ref">7</a></li>
</ul>
<h3 id="3-2-安全升级"><a href="#3-2-安全升级" class="headerlink" title="3.2 安全升级"></a>3.2 安全升级</h3><ul>
<li><strong>智能合约防护</strong>：动态保险基金体系赔付效率提升60%，4月DeFi漏洞损失环比下降42%<a href="@ref">3</a></li>
<li><strong>空投安全机制</strong>：ZK Nation针对3100万美元空投被盗事件建立XMR兑换熔断机制，涉案资金路径全追踪<a href="@ref">3</a></li>
</ul>
<hr>
<h2 id="四、市场动态"><a href="#四、市场动态" class="headerlink" title="四、市场动态"></a>四、市场动态</h2><h3 id="4-1-宏观联动"><a href="#4-1-宏观联动" class="headerlink" title="4.1 宏观联动"></a>4.1 宏观联动</h3><ul>
<li><strong>特朗普新政刺激</strong>：呼吁国会通过美国史上最大减税法案，预计短期拉动GDP增长3.3-3.8%，加密资产避险属性凸显<a href="@ref">4</a></li>
<li><strong>黄金价格波动</strong>：现货黄金跌破3250美元&#x2F;盎司，单日回落逾40美元，资金加速向加密资产迁移<a href="@ref">4</a></li>
</ul>
<h3 id="4-2-衍生品博弈"><a href="#4-2-衍生品博弈" class="headerlink" title="4.2 衍生品博弈"></a>4.2 衍生品博弈</h3><ul>
<li><strong>期权市场活跃</strong>：Deribit平台BTC期权未平仓合约突破90亿美元，看涨&#x2F;看跌比维持3:1高位<a href="@ref">14</a></li>
<li><strong>杠杆资金动向</strong>：某地址通过BNB杠杆重仓AIOT获178%回报，带动AI板块单日市值增长120%<a href="@ref">2</a></li>
</ul>
<hr>
<h2 id="五、行业前瞻"><a href="#五、行业前瞻" class="headerlink" title="五、行业前瞻"></a>五、行业前瞻</h2><h3 id="5-1-领袖观点"><a href="#5-1-领袖观点" class="headerlink" title="5.1 领袖观点"></a>5.1 领袖观点</h3><ul>
<li><strong>Eric Trump预言</strong>：在TOKEN 2049迪拜大会宣称”加密货币将取代传统银行”，引发传统金融体系震动<a href="@ref">2</a></li>
<li><strong>Saylor持仓策略</strong>：MicroStrategy持续增持BTC，当前持有555,450枚，平均成本68,550美元<a href="@ref">7</a></li>
</ul>
<h3 id="5-2-风险预警"><a href="#5-2-风险预警" class="headerlink" title="5.2 风险预警"></a>5.2 风险预警</h3><table>
<thead>
<tr>
<th>风险类型</th>
<th>防御机制升级</th>
<th>典型案例</th>
</tr>
</thead>
<tbody><tr>
<td>监管套利</td>
<td>多司法辖区备案沙盒</td>
<td>美SEC推迟XRP ETF审批至6月<a href="@ref">3</a></td>
</tr>
<tr>
<td>代币抛压</td>
<td>链上大额转移预警</td>
<td>Compound团队转移624万美元COMP<a href="@ref">4</a></td>
</tr>
<tr>
<td>社交工程诈骗</td>
<td>跨链资金追踪系统</td>
<td>美国老年人遭骗3520枚BTC<a href="@ref">4</a></td>
</tr>
<tr>
<td>空投机制漏洞</td>
<td>主网验证体系升级</td>
<td>Plume空投暂停领取事件<a href="@ref">3</a></td>
</tr>
</tbody></table>
<p><strong>文档核心价值</strong>  </p>
<ol>
<li><strong>战略解码</strong>：揭示政府资金入场对市场定价体系的重构路径  </li>
<li><strong>合规推演</strong>：构建全球监管框架与机构战略的互动模型  </li>
<li><strong>技术前瞻</strong>：剖析地址标准升级对跨链资产管理的革命性影响  </li>
<li><strong>SEO增强</strong>：  <ul>
<li>标题嵌入”政府资金”、”合规框架”等高搜索量关键词  </li>
<li>关键词矩阵覆盖稳定币、衍生品等核心领域</li>
</ul>
</li>
<li><strong>数据可视化</strong>：  <ul>
<li>新增政府资金配置热力图与期权多空指数  </li>
<li>风险预警系统集成空投验证模块</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年5月1日加密市场深度观察：政府资金入场与合规框架突破</div>
      <div>http://axiaor.github.io/newbolg3/2025/05/01/51/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AxiaoR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/newbolg3/2025/05/02/52/" title="2025年5月2日加密市场深度观察：机构资本涌入与生态革新">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年5月2日加密市场深度观察：机构资本涌入与生态革新</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/newbolg3/2025/04/30/430/" title="2025年4月30日加密市场深度观察：地缘战略博弈与技术融合革命">
                        <span class="hidden-mobile">2025年4月30日加密市场深度观察：地缘战略博弈与技术融合革命</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/newbolg3/js/events.js" ></script>
<script  src="/newbolg3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/newbolg3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/newbolg3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/newbolg3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
