

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/newbolg3/img/fluid.png">
  <link rel="icon" href="/newbolg3/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AxiaoR">
  <meta name="keywords" content="地缘金融,量子防御,企业级配置,稳定币突破,合规监管">
  
    <meta name="description" content="解读缅甸加密制裁、京东跨境结算革命、英伟达持仓计划及沉睡比特币苏醒">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡">
<meta property="og:url" content="http://axiaor.github.io/newbolg3/2025/05/06/56/index.html">
<meta property="og:site_name" content="币圈新鲜事">
<meta property="og:description" content="解读缅甸加密制裁、京东跨境结算革命、英伟达持仓计划及沉睡比特币苏醒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/stablecoin-flow.jpg">
<meta property="article:published_time" content="2025-05-06T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T07:45:38.070Z">
<meta property="article:author" content="AxiaoR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/stablecoin-flow.jpg">
  
  
  
  <title>2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡 - 币圈新鲜事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/newbolg3/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/newbolg3/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/newbolg3/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"axiaor.github.io","root":"/newbolg3/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/newbolg3/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/newbolg3/js/utils.js" ></script>
  <script  src="/newbolg3/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/newbolg3/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/newbolg3/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/newbolg3/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 10:00" pubdate>
          2025年5月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          917 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡</h1>
            
            
              <div class="markdown-body">
                
                <!-- SEO结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡",
  "datePublished": "2025-05-06T18:00:00+08:00",
  "author": {
    "@type": "Organization",
    "name": "链界智库"
  },
  "image": [
    "https://example.com/stablecoin-flow.jpg"
  ]
}
</script>

<h1 id="2025年5月6日加密生态战略演进"><a href="#2025年5月6日加密生态战略演进" class="headerlink" title="2025年5月6日加密生态战略演进"></a>2025年5月6日加密生态战略演进</h1><h2 id="一、全球监管风暴"><a href="#一、全球监管风暴" class="headerlink" title="一、全球监管风暴"></a>一、全球监管风暴</h2><h3 id="1-1-跨国金融制裁"><a href="#1-1-跨国金融制裁" class="headerlink" title="1.1 跨国金融制裁"></a>1.1 跨国金融制裁</h3><ul>
<li><strong>缅甸”杀猪盘”清洗</strong>：美国财政部对缅甸克伦民族军实施资产冻结，指控其通过加密诈骗洗钱超30亿美元，FBI数据显示2024年全美加密诈骗损失仍达93亿美元<a href="@ref">1,6</a></li>
<li><strong>印尼合规整顿</strong>：当局突击检查Worldcoin运营中心，冻结8.7万用户资产，涉及未授权生物信息采集<a href="@ref">3,6</a></li>
</ul>
<h3 id="1-2-政策框架重构"><a href="#1-2-政策框架重构" class="headerlink" title="1.2 政策框架重构"></a>1.2 政策框架重构</h3><ul>
<li><strong>稳定币立法博弈</strong>：美国民主党威胁动用冗长辩论阻挠《数字资产市场结构法案<a href="@replace=10001"></a>》，两党在消费者保护条款分歧加剧<a href="@ref">6</a></li>
<li><strong>黄金稳定币实验</strong>：吉尔吉斯斯坦宣布Q3发行USDKG，由5亿美元黄金储备锚定，专注中亚跨境支付<a href="@ref">6,8</a></li>
</ul>
<p><img src="https://example.com/stablecoin-flow.jpg" srcset="/newbolg3/img/loading.gif" lazyload alt="稳定币流动"><br><em>▲ 京东稳定币跨境结算流程示意图</em></p>
<hr>
<h2 id="二、技术革命突破"><a href="#二、技术革命突破" class="headerlink" title="二、技术革命突破"></a>二、技术革命突破</h2><h3 id="2-1-企业级应用"><a href="#2-1-企业级应用" class="headerlink" title="2.1 企业级应用"></a>2.1 企业级应用</h3><ul>
<li><strong>京东金融革命</strong>：基于ERC-3643协议的双币种稳定币实现首尔-洛杉矶3小时跨境结算，成本降至SWIFT系统的千分之一，供应链金融估值突破120亿美元<a href="@ref">5,8</a></li>
<li><strong>NEAR ETF破冰</strong>：Bitwise提交NEAR现货ETF申请，计划由Coinbase Custody托管，成为首个专注分片技术的ETF产品<a href="@ref">7</a></li>
</ul>
<h3 id="2-2-基础设施升级"><a href="#2-2-基础设施升级" class="headerlink" title="2.2 基础设施升级"></a>2.2 基础设施升级</h3><table>
<thead>
<tr>
<th>技术方向</th>
<th>核心突破</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td>量子防御体系</td>
<td>军工级协议实现0.03秒级拦截</td>
<td>防御效率提升400%</td>
</tr>
<tr>
<td>链上信用重构</td>
<td>京东”物理链-资金链”双链体系</td>
<td>中小企业融资成本降低35%</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、资本异动警示"><a href="#三、资本异动警示" class="headerlink" title="三、资本异动警示"></a>三、资本异动警示</h2><h3 id="3-1-机构战略布局"><a href="#3-1-机构战略布局" class="headerlink" title="3.1 机构战略布局"></a>3.1 机构战略布局</h3><ul>
<li><strong>英伟达试水加密</strong>：正在评估将比特币纳入资产负债表的可行性，或成首家配置BTC的芯片巨头<a href="@ref">6</a></li>
<li><strong>DHL链上革命</strong>：建立3000万美元加密金库配置XRP，创物流企业最大规模支付代币持仓<a href="@ref">6,8</a></li>
</ul>
<h3 id="3-2-市场异动"><a href="#3-2-市场异动" class="headerlink" title="3.2 市场异动"></a>3.2 市场异动</h3><ul>
<li><strong>沉睡比特币苏醒</strong>：某巨鲸转移2012年挖出的3422枚BTC，12年间实现7018倍收益，当前价值3.24亿美元<a href="@ref">1,3</a></li>
<li><strong>Meme币泡沫破裂</strong>：GORK代币市值从1亿美元峰值回落至4600万美元，24小时交易量暴跌67%<a href="@ref">4,8</a></li>
</ul>
<hr>
<h2 id="四、风险与机遇"><a href="#四、风险与机遇" class="headerlink" title="四、风险与机遇"></a>四、风险与机遇</h2><h3 id="4-1-安全事件发酵"><a href="#4-1-安全事件发酵" class="headerlink" title="4.1 安全事件发酵"></a>4.1 安全事件发酵</h3><ul>
<li><strong>Movement崩盘</strong>：做市商抛售6600万枚MOVE致价格暴跌22.3%，Coinbase宣布5月15日暂停交易<a href="@ref">3,8</a></li>
<li><strong>项目死亡率攀升</strong>：CoinGecko数据显示52.7%加密项目已停止交易，2025Q1单季死亡180万项目<a href="@ref">3,9</a></li>
</ul>
<h3 id="4-2-战略储备计划"><a href="#4-2-战略储备计划" class="headerlink" title="4.2 战略储备计划"></a>4.2 战略储备计划</h3><ul>
<li><strong>新罕布什尔州创举</strong>：计划配置2%财政资金于加密资产，或成美国首个比特币储备州<a href="@ref">6,8</a></li>
<li><strong>央行政策刺激</strong>：中国人民银行降准0.5个百分点释放万亿流动性，政策利率同步下调0.1个百分点<a href="@ref">7</a></li>
</ul>
<hr>
<h2 id="五、生态暗流涌动"><a href="#五、生态暗流涌动" class="headerlink" title="五、生态暗流涌动"></a>五、生态暗流涌动</h2><h3 id="5-1-交易平台动态"><a href="#5-1-交易平台动态" class="headerlink" title="5.1 交易平台动态"></a>5.1 交易平台动态</h3><ul>
<li><strong>币安技术升级</strong>：暂停以太坊等14条EVM链充提服务，支持ETH网络18:05的”史诗级进化”升级<a href="@ref">7</a></li>
<li><strong>OKX DEX重启</strong>：配备实时滥用检测系统，MEV保护机制降低套利损失73%<a href="@ref">8</a></li>
</ul>
<h3 id="5-2-突发市场事件"><a href="#5-2-突发市场事件" class="headerlink" title="5.2 突发市场事件"></a>5.2 突发市场事件</h3><ul>
<li><strong>Zerebro创始人离世</strong>：项目联创Jeffy Yu去世引发3555万枚ZEREBRO代币抛售，106万美元转入开发者钱包<a href="@ref">7</a></li>
<li><strong>VanEck布局BNB</strong>：提交现货ETF申请支持质押功能，或引发机构投资范式转移<a href="@ref">4,6</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025年5月6日加密市场深度观察：地缘金融与技术突破双重震荡</div>
      <div>http://axiaor.github.io/newbolg3/2025/05/06/56/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AxiaoR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/newbolg3/2025/05/07/57/" title="2025年5月7日加密市场深度观察：全球流动性共振下的生态重构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年5月7日加密市场深度观察：全球流动性共振下的生态重构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/newbolg3/2025/05/05/55/" title="2025年5月5日加密市场深度观察：地缘支付革命与监管框架突破">
                        <span class="hidden-mobile">2025年5月5日加密市场深度观察：地缘支付革命与监管框架突破</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/newbolg3/js/events.js" ></script>
<script  src="/newbolg3/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/newbolg3/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/newbolg3/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/newbolg3/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
